LINKS BETWEEN CONTIGS
---------------------

41----> 34 OR 58
58----> 77 OR 118
50----> 2555 OR 50
69----> 135 OR 11032691
35----> 45 OR 63
18----> 28506 OR 79
124----> 21608 OR 10359152
76----> 84 OR 86
17----> 69 OR 66
31----> 39 OR 151 OR 42 OR 130
07----> 25 OR 23 OR 08 OR 41 OR 2139 OR 54
26----> 2656 OR 109
133----> 3409
21----> 34 OR 58
02----> 2342 OR 04
91----> 99 OR 153
47----> 42 OR 39 OR 39
116----> 21608 OR 10359152
82----> 145 OR 128
131----> 23036 OR 139
63----> 76 OR 76
80----> 33352
08----> 09 OR 17
121----> 27459 OR 148
128----> 22758 OR 26
77----> 77 OR 118
20----> 28506 OR 79
89----> 91 OR 121
16----> 69 OR 66
2139----> 2114 OR 1114 OR 23985022
119----> 29358 OR 140
66----> 135 OR 11032691
75----> 131 OR 1152
43----> 2555 OR 50
34----> 34 OR 58
START----> 01
06----> 2521 OR 40
25----> 56 OR 28
84----> 90 OR 89
11----> 22724 OR 26188362
115----> 2361 OR 120
101----> 27692 OR 108
109----> 124 OR 116
120----> 2463 OR 127
39----> 43 OR 47
09----> REPETITIVE REGION----> 16
64----> 101 OR 100
52----> 33352
56----> 33352
118----> 210839 OR 141
05----> 07 OR 1114 OR 11 OR 23985022
40----> 123 OR 114
114----> 146 OR 152
135----> 133 OR 154
86----> 84 OR 86
03----> 06 OR 36
112----> 2361 OR 120
100----> 27692 OR 108
108----> 42 OR 39 OR 39
123----> 146 OR 152
23----> 22758 OR 26
127----> 155 OR 142
130----> 138 OR 147
99----> 91 OR 121
04----> 21 OR 05
79----> 27103 OR 82
81----> 33352
61----> 101 OR 100
90----> 91 OR 121
42----> 42 OR 39 OR 39
54----> 64 OR 61
45----> 45 OR 63
36----> 123 OR 114
01----> 02 OR 18 OR 03

(Contigs broken up by long homopolymer stretches are linked together as one contig with 15 N's, they can be merged manually in some cases)

(If the region before and after the N zone overlaps, you can merge them by deleting the regions next to N zone from both sides (those are the least reliable))



Each option has a separate fasta file
