LINKS BETWEEN CONTIGS
---------------------

03----> 04 OR 05
05----> 07 OR 06
04----> 07 OR 06
START----> 01
01----> 02 OR 03
06----> 09 OR 08
02----> 04 OR 05

(Contigs broken up by long homopolymer stretches are linked together as one contig with 15 N's, they can be merged manually in some cases)

(If the region before and after the N zone overlaps, you can merge them by deleting the regions next to N zone from both sides (those are the least reliable))



Each option has a separate fasta file
