Project:
-----------------------
Project name          = novoplasty.animal_mitogenome
Type                  = mito
Genome Range          = 12000-20000
K-mer                 = 39
Max memory            = 
Extended log          = 0
Save assembled reads  = yes
Seed Input            = ../../../local_seed/animal_mt.fasta
Reference sequence    = 
Variance detection    = no
Heteroplasmy          = 
HP exclude list       =
Chloroplast sequence  = 

Dataset 1:
-----------------------
Read Length           = 100
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        =
Forward reads         = ../../../SRR1041081_1.fastq.gz
Reverse reads         = ../../../SRR1041081_2.fastq.gz

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.8
Insert Range strict   = 1.3
Use Quality Scores    = no