Project:
-----------------------
Project name          = novoplasty.fungal_mitogenome
Type                  = mito
Genome Range          = 30000-250000
K-mer                 = 39
Max memory            = 
Extended log          = 0
Save assembled reads  = yes
Seed Input            = ../../../local_seed/fungus_mt.fasta
Reference sequence    = 
Variance detection    = no
Heteroplasmy          = 
HP exclude list       =
Chloroplast sequence  = 

Dataset 1:
-----------------------
Read Length           = 150
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        =
Forward reads         = ../../../SRR5804118_1.fastq.gz
Reverse reads         = ../../../SRR5804118_2.fastq.gz

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.8
Insert Range strict   = 1.3
Use Quality Scores    = no