Project:
-----------------------
Project name          = novoplasty.plastome
Type                  = chloro
Genome Range          = 15000-180000
K-mer                 = 47
Max memory            = 
Extended log          = 0
Save assembled reads  = yes
Seed Input            = ../../../local_seed/plant_cp.fasta
Reference sequence    = 
Variance detection    = no
Heteroplasmy          = 
HP exclude list       =
Chloroplast sequence  = 

Dataset 1:
-----------------------
Read Length           = 121.7
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        =
Forward reads         = ../../../SRR6478596_1.fastq.gz
Reverse reads         = ../../../SRR6478596_2.fastq.gz

Optional:
-----------------------
Insert size auto      = yes
Insert Range          = 1.8
Insert Range strict   = 1.3
Use Quality Scores    = no